DELETE FROM rooms WHERE id = 1;
DELETE FROM rooms WHERE id = 2;
DELETE FROM rooms WHERE id = 3;
DELETE FROM rooms WHERE id = 4;
DELETE FROM rooms WHERE id = 5;
DELETE FROM rooms WHERE id = 6;
DELETE FROM rooms WHERE id = 7;
DELETE FROM rooms WHERE id = 8;
DELETE FROM rooms WHERE id = 9;
DELETE FROM rooms WHERE id = 10;
DELETE FROM rooms WHERE id = 11;
DELETE FROM rooms WHERE id = 12;
DELETE FROM rooms WHERE id = 13;
DELETE FROM rooms WHERE id = 14;
DELETE FROM rooms WHERE id = 15;
DELETE FROM rooms WHERE id = 16;
DELETE FROM rooms WHERE id = 17;
DELETE FROM rooms WHERE id = 18;
DELETE FROM rooms WHERE id = 19;
DELETE FROM rooms WHERE id = 20;

DELETE FROM users WHERE id = 1;
DELETE FROM users WHERE id = 2;
DELETE FROM users WHERE id = 3;
DELETE FROM users WHERE id = 4;
DELETE FROM users WHERE id = 5;

DELETE FROM additional_options WHERE id = 1;
DELETE FROM additional_options WHERE id = 2;
DELETE FROM additional_options WHERE id = 3;

DELETE FROM rooms_additional_options WHERE room_id = 1;
DELETE FROM rooms_additional_options WHERE room_id = 2;
DELETE FROM rooms_additional_options WHERE room_id = 3;
DELETE FROM rooms_additional_options WHERE room_id = 4;
DELETE FROM rooms_additional_options WHERE room_id = 5;
DELETE FROM rooms_additional_options WHERE room_id = 6;
DELETE FROM rooms_additional_options WHERE room_id = 7;
DELETE FROM rooms_additional_options WHERE room_id = 8;
DELETE FROM rooms_additional_options WHERE room_id = 9;
DELETE FROM rooms_additional_options WHERE room_id = 10;
DELETE FROM rooms_additional_options WHERE room_id = 11;
DELETE FROM rooms_additional_options WHERE room_id = 12;
DELETE FROM rooms_additional_options WHERE room_id = 13;
DELETE FROM rooms_additional_options WHERE room_id = 14;
DELETE FROM rooms_additional_options WHERE room_id = 15;
DELETE FROM rooms_additional_options WHERE room_id = 16;
DELETE FROM rooms_additional_options WHERE room_id = 17;
DELETE FROM rooms_additional_options WHERE room_id = 18;
DELETE FROM rooms_additional_options WHERE room_id = 19;
DELETE FROM rooms_additional_options WHERE room_id = 20;

DELETE FROM booked_rooms WHERE id = 1;
DELETE FROM booked_rooms WHERE id = 2;
DELETE FROM booked_rooms WHERE id = 3;
DELETE FROM booked_rooms WHERE id = 4;
DELETE FROM booked_rooms WHERE id = 5;
DELETE FROM booked_rooms WHERE id = 6;
DELETE FROM booked_rooms WHERE id = 7;
DELETE FROM booked_rooms WHERE id = 8;
DELETE FROM booked_rooms WHERE id = 9;
DELETE FROM booked_rooms WHERE id = 10;
DELETE FROM booked_rooms WHERE id = 11;
DELETE FROM booked_rooms WHERE id = 12;